.blue-button {
    min-width: 75px;
    background: rgb(11, 19, 32);
    color: #f2f2f2;
    padding: 0.75em 1em;
    border: 1px solid rgb(88, 198, 197);
    border-radius: 2em;
    cursor: pointer;
    outline: none;

    &:hover {
        background-color: rgb(88, 198, 197);
        border-color: rgb(11, 19, 32);
        color: rgb(11, 19, 32);
    }
}

.button-disabled {
    background-color: inherit;
    color: inherit;
    border-color: inherit;
    cursor: not-allowed;

    &:hover {
        background-color: inherit;
        color: inherit;
        border-color: inherit;
    }
}

.page-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;

    button + button {
        margin-left: 1rem;
    }
}

.kk-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;

    .kk-button-container {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }

    .kk-button {
        font-size: 24px;

        &:hover {
            background-color: rgb(88, 198, 197);
        }
    }

    .kk-list-container {
        background: rgb(18, 31, 53);
        border-top: 1px solid rgb(60, 141, 140);
        color: #f2f2f2;
        padding-bottom: 1rem;
    }

    .kk-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .kk-list-header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        padding: 10px;
    }

    .kk-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin: 0.75rem;
        border: 1px solid rgb(88, 198, 197);
        border-radius: 10px;

        &__picture {
            width: 70px;
            height: 70px;
            padding: 2px;
            border-radius: 50%;
        }

        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        &__name {
            font-size: 1.15rem;
        }
    }
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1;
    transition: all 0.2s ease;
}

.overlay--hidden {
    opacity: 0;
    z-index: -1;
}

.overlay-body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    position: absolute;
    top: 0;
    max-width: 100vw;
}

.sign {
    max-width: 100vw;
}

.sign-name {
    position: absolute;
    bottom: 45px;
    font-size: 45px;
}

.manage-wishlist {
}

.wishlist-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: all 0.5s ease-out;
}

.wishlist-overlay-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(88, 198, 197);
    background: black;
    padding: 10px 30px;
    color: white;
}

.wishlist-overlay-body li:not(:last-child) {
    margin-bottom: 5px;
}

.wishlist-overlay-body li,
.wishlist-overlay-body a {
    color: white;
}

.wishlist-overlay-body h3 {
    display: flex;
    justify-content: space-between;
}

.close-wishlist {
    margin-left: 50px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .kk-container {
        .kk-list {
            justify-content: normal;
        }
        .kk-card__picture {
            margin-right: 1.5rem;
        }
    }
}
