.manage-wishlist-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.manage-wishlist {
    display: flex;
    flex-direction: column;
    max-height: 75vh;
    padding: 2rem 3rem;
    margin: 6rem 2rem 0;
    overflow: auto;
    background: white;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.add-wishlist-item {
    display: flex;
    flex-direction: column;

    &__inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;
    }

    &__input {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__input + &__input {
        margin-top: 1rem;
    }

    &__button {
        align-self: flex-end;

        &:disabled {
            visibility: hidden;
        }
    }
}

.wishlist-item {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 1rem;

    &__action {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        margin: 0 0.25rem;
        border: 1px solid #575757;
        border-radius: 5px;
        color: #575757;
        opacity: 0.35;
        transition: opacity 0.2s ease;

        &--hidden {
            visibility: hidden;
        }

        &--up:hover {
            color: #4285f4;
            border-color: #4285f4;
            opacity: 1;
        }

        &--down:hover {
            color: #4285f4;
            border-color: #4285f4;
            opacity: 1;
        }

        &--delete:hover {
            color: rgba(197, 0, 0, 0.692);
            border-color: rgba(197, 0, 0, 0.692);
            opacity: 1;
        }
    }

    &__number {
        padding: 0.4rem 0.5rem 0.4rem 1rem;
    }

    &__description {
        padding-top: 0.4rem;
    }
}

@media (min-width: 768px) {
    .manage-wishlist {
        margin: 6rem auto;
        width: 75%;
    }

    .add-wishlist-item {
        &__inputs {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__input + &__input {
            margin-top: 0;
            margin-left: 2rem;
        }
    }
}
