input,
button,
select {
    font-size: inherit;
    font-family: inherit;
}

input {
    height: 31px;
}

.signin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;

    input,
    button,
    select {
        border-radius: 4px;
        border: 1px solid lightgray;
        outline: none;
        padding: 5px;
    }

    input {
        margin-bottom: 1rem;
        padding-left: 1rem;
    }

    select {
        margin-bottom: 1rem;
        padding-left: 0.7rem;
    }

    button,
    .signin-container select {
        height: 43px;
    }
}

.signin-box {
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 400px;
    padding: 2rem 3rem;
    background: white;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.login-button {
    background: #4285f4;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
}

.input-label {
    font-weight: bold;
    font-size: 0.75rem;
    margin: 0.5rem 0;
}

.signup-link {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.signup-link {
    align-self: center;
    font-size: 0.75rem;
}

.forgot-password {
    align-self: flex-end;
    font-size: 0.75rem;
}

.password-reset-success {
    color: green;
}

.error {
    color: red;
}
